# Generated by Django 3.0.2 on 2020-01-14 23:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Custom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_name', models.CharField(max_length=100)),
                ('d_url', models.CharField(max_length=100)),
                ('ad_url', models.CharField(max_length=100)),
                ('title', models.CharField(max_length=100)),
                ('msg', models.CharField(max_length=100)),
                ('btn_txt', models.CharField(max_length=100)),
                ('icon', models.FileField(upload_to='media/icons/')),
            ],
        ),
    ]
