# Generated by Django 3.0.2 on 2020-01-21 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customiser', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApkFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('filepath', models.FileField(null=True, upload_to='files/', verbose_name='')),
            ],
        ),
        migrations.AlterField(
            model_name='custom',
            name='icon',
            field=models.FileField(upload_to='icons/'),
        ),
    ]
