# Generated by Django 2.2.9 on 2020-02-16 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customiser', '0002_auto_20200121_0913'),
    ]

    operations = [
        migrations.AddField(
            model_name='custom',
            name='freq',
            field=models.CharField(default=7, max_length=100),
            preserve_default=False,
        ),
    ]
